src/views/inventory.pug
doctype html
html(lang="en")
  head
    include partials/_head
  body.dashboard.inventory
    include partials/_dashnav
    section.title
      span.heading Inventory
      .search-wrapper
        input(type="text" placeholder="Search for a token...")
        .icon
          i.material-icons search
    section.tokens
      .token
        .avatar
          img(src="http://lorempixel.com/25/25/?t=1")
        .primary-info
          span.quantity 1.2k
          span.nickname: a(href="token_details.html") BITCRYSTALS

        .secondary-info
          span.expiration Expires at 12AM EST, July 17th, 2016
          span.name: a(href="#") 1 Sponsorship of the Let’s Talk Bitcoin Show!
      .token
        .avatar
          img(src="http://lorempixel.com/25/25/?t=2")
        .primary-info
          span.quantity 200
          span.nickname: a(href="token_details.html") BITCRYSTALS

        .secondary-info
          span.expiration Expires at 12AM EST, July 17th, 2016
          span.name: a(href="#") 1 Sponsorship of the Let’s Talk Bitcoin Show!
      .token
        .avatar
          img(src="http://lorempixel.com/25/25/?t=3")
        .primary-info
          span.quantity 20
          span.nickname: a(href="token_details.html") BITCRYSTALS

        .secondary-info
          span.expiration Expires at 12AM EST, July 17th, 2016
          span.name: a(href="#") 1 Sponsorship of the Let’s Talk Bitcoin Show!
      .token
        .avatar
          img(src="http://lorempixel.com/25/25/?t=4")
        .primary-info
          span.quantity 5
          span.nickname: a(href="token_details.html") BITCRYSTALS

        .secondary-info
          span.expiration Expires at 12AM EST, July 17th, 2016
          span.name: a(href="#") 1 Sponsorship of the Let’s Talk Bitcoin Show!
      .token
        .avatar
          img(src="http://lorempixel.com/25/25/?t=5")
        .primary-info
          span.quantity 1.2k
          span.nickname: a(href="token_details.html") BITCRYSTALS

        .secondary-info
          span.expiration Expires at 12AM EST, July 17th, 2016
          span.name: a(href="#") 1 Sponsorship of the Let’s Talk Bitcoin Show!
      .token
        .avatar
          img(src="http://lorempixel.com/25/25/?t=6")
        .primary-info
          span.quantity 200
          span.nickname: a(href="token_details.html") BITCRYSTALS

        .secondary-info
          span.expiration Expires at 12AM EST, July 17th, 2016
          span.name: a(href="#") 1 Sponsorship of the Let’s Talk Bitcoin Show!
      .token
        .avatar
          img(src="http://lorempixel.com/25/25/?t=7")
        .primary-info
          span.quantity 20
          span.nickname: a(href="token_details.html") BITCRYSTALS

        .secondary-info
          span.expiration Expires at 12AM EST, July 17th, 2016
          span.name: a(href="#") 1 Sponsorship of the Let’s Talk Bitcoin Show!
      .token
        .avatar
          img(src="http://lorempixel.com/25/25/?t=8")
        .primary-info
          span.quantity 5
          span.nickname: a(href="token_details.html") BITCRYSTALS

        .secondary-info
          span.expiration Expires at 12AM EST, July 17th, 2016
          span.name: a(href="#") 1 Sponsorship of the Let’s Talk Bitcoin Show!
      .token
        .avatar
          img(src="http://lorempixel.com/25/25/?t=9")
        .primary-info
          span.quantity 1.2k
          span.nickname: a(href="token_details.html") BITCRYSTALS

        .secondary-info
          span.expiration Expires at 12AM EST, July 17th, 2016
          span.name: a(href="#") 1 Sponsorship of the Let’s Talk Bitcoin Show!
      .token
        .avatar
          img(src="http://lorempixel.com/25/25/?t=10")
        .primary-info
          span.quantity 200
          span.nickname: a(href="token_details.html") BITCRYSTALS

        .secondary-info
          span.expiration Expires at 12AM EST, July 17th, 2016
          span.name: a(href="#") 1 Sponsorship of the Let’s Talk Bitcoin Show!
      .token
        .avatar
          img(src="http://lorempixel.com/25/25/?t=11")
        .primary-info
          span.quantity 20
          span.nickname: a(href="token_details.html") BITCRYSTALS

        .secondary-info
          span.expiration Expires at 12AM EST, July 17th, 2016
          span.name: a(href="#") 1 Sponsorship of the Let’s Talk Bitcoin Show!
      .token
        .avatar
          img(src="http://lorempixel.com/25/25/?t=12")
        .primary-info
          span.quantity 5
          span.nickname: a(href="token_details.html") BITCRYSTALS

        .secondary-info
          span.expiration Expires at 12AM EST, July 17th, 2016
          span.name: a(href="#") 1 Sponsorship of the Let’s Talk Bitcoin Show!
      .token
        .avatar
          img(src="http://lorempixel.com/25/25/?t=13")
        .primary-info
          span.quantity 1.2k
          span.nickname: a(href="token_details.html") BITCRYSTALS

        .secondary-info
          span.expiration Expires at 12AM EST, July 17th, 2016
          span.name: a(href="#") 1 Sponsorship of the Let’s Talk Bitcoin Show!
      .token
        .avatar
          img(src="http://lorempixel.com/25/25/?t=14")
        .primary-info
          span.quantity 200
          span.nickname: a(href="token_details.html") BITCRYSTALS

        .secondary-info
          span.expiration Expires at 12AM EST, July 17th, 2016
          span.name: a(href="#") 1 Sponsorship of the Let’s Talk Bitcoin Show!
      .token
        .avatar
          img(src="http://lorempixel.com/25/25/?t=15")
        .primary-info
          span.quantity 20
          span.nickname: a(href="token_details.html") BITCRYSTALS

        .secondary-info
          span.expiration Expires at 12AM EST, July 17th, 2016
          span.name: a(href="#") 1 Sponsorship of the Let’s Talk Bitcoin Show!
      .token
        .avatar
          img(src="http://lorempixel.com/25/25/?t=16")
        .primary-info
          span.quantity 5
          span.nickname: a(href="token_details.html") BITCRYSTALS

        .secondary-info
          span.expiration Expires at 12AM EST, July 17th, 2016
          span.name: a(href="#") 1 Sponsorship of the Let’s Talk Bitcoin Show!
      .token
        .avatar
          img(src="http://lorempixel.com/25/25/?t=17")
        .primary-info
          span.quantity 1.2k
          span.nickname: a(href="token_details.html") BITCRYSTALS

        .secondary-info
          span.expiration Expires at 12AM EST, July 17th, 2016
          span.name: a(href="#") 1 Sponsorship of the Let’s Talk Bitcoin Show!
      .token
        .avatar
          img(src="http://lorempixel.com/25/25/?t=18")
        .primary-info
          span.quantity 200
          span.nickname: a(href="token_details.html") BITCRYSTALS

        .secondary-info
          span.expiration Expires at 12AM EST, July 17th, 2016
          span.name: a(href="#") 1 Sponsorship of the Let’s Talk Bitcoin Show!
      .token
        .avatar
          img(src="http://lorempixel.com/25/25/?t=19")
        .primary-info
          span.quantity 20
          span.nickname: a(href="token_details.html") BITCRYSTALS

        .secondary-info
          span.expiration Expires at 12AM EST, July 17th, 2016
          span.name: a(href="#") 1 Sponsorship of the Let’s Talk Bitcoin Show!
      .token
        .avatar
          img(src="http://lorempixel.com/25/25/?t=20")
        .primary-info
          span.quantity 5
          span.nickname: a(href="token_details.html") BITCRYSTALS

        .secondary-info
          span.expiration Expires at 12AM EST, July 17th, 2016
          span.name: a(href="#") 1 Sponsorship of the Let’s Talk Bitcoin Show!

    include partials/_javascripts

inventory.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Token Pass</title>
    <link rel="stylesheet" href="./css/application.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body class="dashboard inventory">
    <div class="navigation">
      <div class="navigation-content">
        <div class="logo"><span>token<strong>pass</strong></span></div>
        <div class="user">
          <div class="avatar"></div><i class="material-icons">keyboard_arrow_down</i>
        </div>
        <ul class="menu">
          <li><a href="inventory.html">Inventory</a></li>
          <li><a href="pockets.html">Addresses</a></li>
          <li><a href="#">Integrations</a></li>
        </ul>
      </div>
    </div>
    <section class="title"><span class="heading">Inventory</span>
      <div class="search-wrapper">
        <input type="text" placeholder="Search for a token...">
        <div class="icon"><i class="material-icons">search</i></div>
      </div>
    </section>
    <section class="tokens">
      <div class="token">
        <div class="avatar"></div>
        <div class="primary-info"><span class="quantity">1.2k</span><span class="nickname"><a href="#">BITCRYSTALS</a></span></div>
        <div class="secondary-info"><span class="expiration">Expires at 12AM EST, July 17th, 2016</span><span class="name"><a href="#">1 Sponsorship of the Let’s Talk Bitcoin Show!</a></span></div>
      </div>
      <div class="token">
        <div class="avatar"></div>
        <div class="primary-info"><span class="quantity">200</span><span class="nickname"><a href="#">BITCRYSTALS</a></span></div>
        <div class="secondary-info"><span class="expiration">Expires at 12AM EST, July 17th, 2016</span><span class="name"><a href="#">1 Sponsorship of the Let’s Talk Bitcoin Show!</a></span></div>
      </div>
      <div class="token">
        <div class="avatar"></div>
        <div class="primary-info"><span class="quantity">20</span><span class="nickname"><a href="#">BITCRYSTALS</a></span></div>
        <div class="secondary-info"><span class="expiration">Expires at 12AM EST, July 17th, 2016</span><span class="name"><a href="#">1 Sponsorship of the Let’s Talk Bitcoin Show!</a></span></div>
      </div>
      <div class="token">
        <div class="avatar"></div>
        <div class="primary-info"><span class="quantity">5</span><span class="nickname"><a href="#">BITCRYSTALS</a></span></div>
        <div class="secondary-info"><span class="expiration">Expires at 12AM EST, July 17th, 2016</span><span class="name"><a href="#">1 Sponsorship of the Let’s Talk Bitcoin Show!</a></span></div>
      </div>
      <div class="token">
        <div class="avatar"></div>
        <div class="primary-info"><span class="quantity">1.2k</span><span class="nickname"><a href="#">BITCRYSTALS</a></span></div>
        <div class="secondary-info"><span class="expiration">Expires at 12AM EST, July 17th, 2016</span><span class="name"><a href="#">1 Sponsorship of the Let’s Talk Bitcoin Show!</a></span></div>
      </div>
      <div class="token">
        <div class="avatar"></div>
        <div class="primary-info"><span class="quantity">200</span><span class="nickname"><a href="#">BITCRYSTALS</a></span></div>
        <div class="secondary-info"><span class="expiration">Expires at 12AM EST, July 17th, 2016</span><span class="name"><a href="#">1 Sponsorship of the Let’s Talk Bitcoin Show!</a></span></div>
      </div>
      <div class="token">
        <div class="avatar"></div>
        <div class="primary-info"><span class="quantity">20</span><span class="nickname"><a href="#">BITCRYSTALS</a></span></div>
        <div class="secondary-info"><span class="expiration">Expires at 12AM EST, July 17th, 2016</span><span class="name"><a href="#">1 Sponsorship of the Let’s Talk Bitcoin Show!</a></span></div>
      </div>
      <div class="token">
        <div class="avatar"></div>
        <div class="primary-info"><span class="quantity">5</span><span class="nickname"><a href="#">BITCRYSTALS</a></span></div>
        <div class="secondary-info"><span class="expiration">Expires at 12AM EST, July 17th, 2016</span><span class="name"><a href="#">1 Sponsorship of the Let’s Talk Bitcoin Show!</a></span></div>
      </div>
      <div class="token">
        <div class="avatar"></div>
        <div class="primary-info"><span class="quantity">1.2k</span><span class="nickname"><a href="#">BITCRYSTALS</a></span></div>
        <div class="secondary-info"><span class="expiration">Expires at 12AM EST, July 17th, 2016</span><span class="name"><a href="#">1 Sponsorship of the Let’s Talk Bitcoin Show!</a></span></div>
      </div>
      <div class="token">
        <div class="avatar"></div>
        <div class="primary-info"><span class="quantity">200</span><span class="nickname"><a href="#">BITCRYSTALS</a></span></div>
        <div class="secondary-info"><span class="expiration">Expires at 12AM EST, July 17th, 2016</span><span class="name"><a href="#">1 Sponsorship of the Let’s Talk Bitcoin Show!</a></span></div>
      </div>
      <div class="token">
        <div class="avatar"></div>
        <div class="primary-info"><span class="quantity">20</span><span class="nickname"><a href="#">BITCRYSTALS</a></span></div>
        <div class="secondary-info"><span class="expiration">Expires at 12AM EST, July 17th, 2016</span><span class="name"><a href="#">1 Sponsorship of the Let’s Talk Bitcoin Show!</a></span></div>
      </div>
      <div class="token">
        <div class="avatar"></div>
        <div class="primary-info"><span class="quantity">5</span><span class="nickname"><a href="#">BITCRYSTALS</a></span></div>
        <div class="secondary-info"><span class="expiration">Expires at 12AM EST, July 17th, 2016</span><span class="name"><a href="#">1 Sponsorship of the Let’s Talk Bitcoin Show!</a></span></div>
      </div>
      <div class="token">
        <div class="avatar"></div>
        <div class="primary-info"><span class="quantity">1.2k</span><span class="nickname"><a href="#">BITCRYSTALS</a></span></div>
        <div class="secondary-info"><span class="expiration">Expires at 12AM EST, July 17th, 2016</span><span class="name"><a href="#">1 Sponsorship of the Let’s Talk Bitcoin Show!</a></span></div>
      </div>
      <div class="token">
        <div class="avatar"></div>
        <div class="primary-info"><span class="quantity">200</span><span class="nickname"><a href="#">BITCRYSTALS</a></span></div>
        <div class="secondary-info"><span class="expiration">Expires at 12AM EST, July 17th, 2016</span><span class="name"><a href="#">1 Sponsorship of the Let’s Talk Bitcoin Show!</a></span></div>
      </div>
      <div class="token">
        <div class="avatar"></div>
        <div class="primary-info"><span class="quantity">20</span><span class="nickname"><a href="#">BITCRYSTALS</a></span></div>
        <div class="secondary-info"><span class="expiration">Expires at 12AM EST, July 17th, 2016</span><span class="name"><a href="#">1 Sponsorship of the Let’s Talk Bitcoin Show!</a></span></div>
      </div>
      <div class="token">
        <div class="avatar"></div>
        <div class="primary-info"><span class="quantity">5</span><span class="nickname"><a href="#">BITCRYSTALS</a></span></div>
        <div class="secondary-info"><span class="expiration">Expires at 12AM EST, July 17th, 2016</span><span class="name"><a href="#">1 Sponsorship of the Let’s Talk Bitcoin Show!</a></span></div>
      </div>
      <div class="token">
        <div class="avatar"></div>
        <div class="primary-info"><span class="quantity">1.2k</span><span class="nickname"><a href="#">BITCRYSTALS</a></span></div>
        <div class="secondary-info"><span class="expiration">Expires at 12AM EST, July 17th, 2016</span><span class="name"><a href="#">1 Sponsorship of the Let’s Talk Bitcoin Show!</a></span></div>
      </div>
      <div class="token">
        <div class="avatar"></div>
        <div class="primary-info"><span class="quantity">200</span><span class="nickname"><a href="#">BITCRYSTALS</a></span></div>
        <div class="secondary-info"><span class="expiration">Expires at 12AM EST, July 17th, 2016</span><span class="name"><a href="#">1 Sponsorship of the Let’s Talk Bitcoin Show!</a></span></div>
      </div>
      <div class="token">
        <div class="avatar"></div>
        <div class="primary-info"><span class="quantity">20</span><span class="nickname"><a href="#">BITCRYSTALS</a></span></div>
        <div class="secondary-info"><span class="expiration">Expires at 12AM EST, July 17th, 2016</span><span class="name"><a href="#">1 Sponsorship of the Let’s Talk Bitcoin Show!</a></span></div>
      </div>
      <div class="token">
        <div class="avatar"></div>
        <div class="primary-info"><span class="quantity">5</span><span class="nickname"><a href="#">BITCRYSTALS</a></span></div>
        <div class="secondary-info"><span class="expiration">Expires at 12AM EST, July 17th, 2016</span><span class="name"><a href="#">1 Sponsorship of the Let’s Talk Bitcoin Show!</a></span></div>
      </div>
    </section>
    <script src="./javascripts/jquery-2.2.4.min.js"></script>
    <script src="./javascripts/application.js"></script>
  </body>
</html>
