login_bitcoin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Token Pass</title>
    <link rel="stylesheet" href="./css/application.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body class="login">
    <div class="everything">
      <div class="logo">token<strong>pass</strong></div>
      <div class="form-wrapper">
        <form><span class="tooltip" data-text="Login quickly and securely by signing todays Word of the Day with a previously verified address."><i class="material-icons">help_outline</i></span>
          <input name="word" type="text" value="rabbit" disabled><span class="tooltip" data-text="Paste your signed Word of the Day into this window, then click login."><i class="material-icons">help_outline</i></span>
          <textarea name="message" placeholder="cryptographic signature" rows="5"></textarea>
          <button class="login-btn">Login</button>
        </form>
      </div>
      <div class="register-subtext"> <span>Don't have an account? <a href="register.html">Register</a></span></div>
      <div class="or-divider-module">
        <div class="divider">div</div><span class="or">or</span>
        <div class="divider">div</div>
      </div><a class="signin-with-btc-btn" href="login.html">Sign In With Email</a>
    </div>
    <script src="./javascripts/jquery-2.2.4.min.js"></script>
    <script src="./javascripts/application.js"></script>
  </body>
</html>

src/views/login_bitcoin.pug
doctype html
html(lang="en")
  head
    include partials/_head
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet")
  body.login
    .everything
      .logo token<strong>pass</strong>
      .form-wrapper
        form
          span.tooltip(data-text="Login quickly and securely by signing todays Word of the Day with a previously verified address.")
            i.material-icons help_outline
          input(name="word" type="text" value="rabbit" disabled)
          
          span.tooltip(data-text="Paste your signed Word of the Day into this window, then click login.")
            i.material-icons help_outline
          textarea(name="message" placeholder="cryptographic signature" rows="5")
          
          button.login-btn Login
      .register-subtext 
        span.
          Don't have an account? <a href="register.html">Register</a>
      .or-divider-module
        .divider div
        span.or or
        .divider div
      a.signin-with-btc-btn(href="login.html") Sign In With Email
    
    include partials/_javascripts
