src/views/login.pug
doctype html
html(lang="en")
  head
    include partials/_head
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet")
  body.login
    .everything
      .logo token<strong>pass</strong>
      .form-wrapper
        form
          input(type="text" placeholder="email")
          input(type="password" placeholder="password")
          button.login-btn Login
      .register-subtext 
        span.
          Don't have an account? <a href="#">Register</a>
      .or-divider-module
        .divider div
        span.or or
        .divider div
      a.signin-with-btc-btn Sign In With Bitcoin
    script(src="./javascripts/jquery-2.2.4.min.js")
    script(src="./javascripts/application.js")

login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Token Pass</title>
    <link rel="stylesheet" href="./css/application.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body class="login">
    <div class="everything">
      <div class="logo">token<strong>pass</strong></div>
      <div class="form-wrapper">
        <form>
          <input class="with-forgot" name="email" type="text" placeholder="email">
          <input class="with-forgot" name="password" type="password" placeholder="password">
          <button class="login-btn">Login</button>
        </form>
      </div>
      <div class="register-subtext"> <span>Don't have an account? <a href="register.html">Register</a></span></div>
      <div class="or-divider-module">
        <div class="divider">div</div><span class="or">or</span>
        <div class="divider">div</div>
      </div><a class="signin-with-btc-btn" href="login_bitcoin.html">Sign In With Bitcoin</a>
    </div>
    <script src="./javascripts/jquery-2.2.4.min.js"></script>
    <script src="./javascripts/application.js"></script>
  </body>
</html>
