src/views/pockets.pug
doctype html
html(lang="en")
  head
    include partials/_head
  body.dashboard.pockets
    include partials/_dashnav
    section.title
      span.heading Pockets
      .search-wrapper
        input(type="text" placeholder="Search for a pocket...")
        .icon
          i.material-icons search
      a.new-pocket-btn(href="#") + Register Pocket
    section.pockets
      .pocket
        .active-toggle-wrapper
          .active-toggle-module(data-toggle="true")
            .module-switch
            .module-background
        .primary-info
          span.name: a(href="#") LTBcoin Compatible Address
          span.address 1JztwoasonzzoaONGSonazon3902eg

        .settings-btn
          i.material-icons settings
      .pocket
        .active-toggle-wrapper
          .active-toggle-module(data-toggle="true")
            .module-switch
            .module-background
        .primary-info
          span.name: a(href="#") LTBcoin Compatible Address
          span.address 1JztwoasonzzoaONGSonazon3902eg

        .settings-btn
          i.material-icons settings
      .pocket
        .active-toggle-wrapper
          .active-toggle-module(data-toggle="true")
            .module-switch
            .module-background
        .primary-info
          span.name: a(href="#") LTBcoin Compatible Address
          span.address 1JztwoasonzzoaONGSonazon3902eg

        .settings-btn
          i.material-icons settings
      .pocket
        .active-toggle-wrapper
          .active-toggle-module(data-toggle="false")
            .module-switch
            .module-background
        .primary-info
          span.name: a(href="#") LTBcoin Compatible Address
          span.address 1JztwoasonzzoaONGSonazon3902eg

        .settings-btn
          i.material-icons settings

    include partials/_javascripts

pockets.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Token Pass</title>
    <link rel="stylesheet" href="./css/application.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body class="dashboard pockets">
    <div class="dash-nav-menu-mobile" id="mobile-nav">
      <div class="landing-nav-menu-header"><i class="material-icons toggle-mobile-nav">close</i></div>
      <ul>
        <li><a href="inventory.html">Inventory</a></li>
        <li><a href="pockets.html">Pockets</a></li>
        <li><a href="#">Integrations</a></li>
      </ul>
      <hr>
      <ul>
        <li><a href="#">Logout</a></li>
      </ul>
    </div>
    <div class="navigation">
      <div class="navigation-content">
        <div class="logo"><span>token<strong>pass</strong></span></div>
        <div class="user">
          <div class="avatar"><img src="https://randomuser.me/api/portraits/thumb/women/60.jpg"></div><i>
            <svg style="width:24px;height:24px" viewBox="0 0 24 24">
              <path fill="#fff" d="M17,17.25V14H10V10H17V6.75L22.25,12L17,17.25M13,2A2,2 0 0,1 15,4V8H13V4H4V20H13V16H15V20A2,2 0 0,1 13,22H4A2,2 0 0,1 2,20V4A2,2 0 0,1 4,2H13Z"></path>
            </svg></i>
        </div>
        <div class="dash-nav-menu-btn"><i class="material-icons toggle-mobile-nav">dehaze</i></div>
        <ul class="menu">
          <li><a href="inventory.html">Inventory</a></li>
          <li><a href="pockets.html">Pockets</a></li>
          <li><a href="#">Integrations</a></li>
        </ul>
      </div>
    </div>
    <section class="title"><span class="heading">Pockets</span>
      <div class="search-wrapper">
        <input type="text" placeholder="Search for a pocket...">
        <div class="icon"><i class="material-icons">search</i></div>
      </div><a class="new-pocket-btn" href="#">+ Register Pocket</a>
    </section>
    <section class="pockets">
      <div class="pocket">
        <div class="active-toggle-wrapper">
          <div class="active-toggle-module" data-toggle="true">
            <div class="module-switch"></div>
            <div class="module-background"></div>
          </div>
        </div>
        <div class="primary-info"><span class="name"><a href="#">LTBcoin Compatible Address</a></span><span class="address">1JztwoasonzzoaONGSonazon3902eg</span></div>
        <div class="settings-btn"><i class="material-icons">settings</i></div>
      </div>
      <div class="pocket">
        <div class="active-toggle-wrapper">
          <div class="active-toggle-module" data-toggle="true">
            <div class="module-switch"></div>
            <div class="module-background"></div>
          </div>
        </div>
        <div class="primary-info"><span class="name"><a href="#">LTBcoin Compatible Address</a></span><span class="address">1JztwoasonzzoaONGSonazon3902eg</span></div>
        <div class="settings-btn"><i class="material-icons">settings</i></div>
      </div>
      <div class="pocket">
        <div class="active-toggle-wrapper">
          <div class="active-toggle-module" data-toggle="true">
            <div class="module-switch"></div>
            <div class="module-background"></div>
          </div>
        </div>
        <div class="primary-info"><span class="name"><a href="#">LTBcoin Compatible Address</a></span><span class="address">1JztwoasonzzoaONGSonazon3902eg</span></div>
        <div class="settings-btn"><i class="material-icons">settings</i></div>
      </div>
      <div class="pocket">
        <div class="active-toggle-wrapper">
          <div class="active-toggle-module" data-toggle="false">
            <div class="module-switch"></div>
            <div class="module-background"></div>
          </div>
        </div>
        <div class="primary-info"><span class="name"><a href="#">LTBcoin Compatible Address</a></span><span class="address">1JztwoasonzzoaONGSonazon3902eg</span></div>
        <div class="settings-btn"><i class="material-icons">settings</i></div>
      </div>
    </section>
    <script src="./javascripts/jquery-2.2.4.min.js"></script>
    <script src="./javascripts/application.js"></script>
  </body>
</html>
