register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Token Pass</title>
    <link rel="stylesheet" href="./css/application.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body class="login">
    <div class="everything">
      <div class="logo">token<strong>pass</strong></div>
      <div class="form-wrapper">
        <form>
          <input type="text" placeholder="name">
          <input type="email" placeholder="email">
          <input type="password" placeholder="password">
          <button class="login-btn">Register</button>
        </form>
      </div>
      <div class="register-subtext"> <span>
          Already have an account? <a href="login.html">Login</a>
          </span></div>
    </div>
    <script src="./javascripts/jquery-2.2.4.min.js"></script>
    <script src="./javascripts/application.js"></script>
  </body>
</html>

src/views/register.pug
doctype html
html(lang="en")
  head
    include partials/_head
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet")
  body.login
    .everything
      .logo token<strong>pass</strong>
      .form-wrapper
        form
          input(type="text" placeholder="name")
          input(type="email" placeholder="email")
          input(type="password" placeholder="password")
          button.login-btn Register
      .register-subtext 
        span.
          Already have an account? <a href="login.html">Login</a>
    
    include partials/_javascripts
