app/token_details.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Token Pass</title>
    <link rel="stylesheet" href="./css/application.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body class="dashboard inventory">
    <div class="dash-nav-menu-mobile" id="mobile-nav">
      <div class="landing-nav-menu-header"><i class="material-icons toggle-mobile-nav">close</i></div>
      <ul>
        <li><a href="inventory.html">Inventory</a></li>
        <li><a href="pockets.html">Pockets</a></li>
        <li><a href="#">Integrations</a></li>
      </ul>
      <hr>
      <ul>
        <li><a href="#">Logout</a></li>
      </ul>
    </div>
    <div class="navigation">
      <div class="navigation-content">
        <div class="logo"><span>token<strong>pass</strong></span></div>
        <div class="user">
          <div class="avatar"><img src="https://randomuser.me/api/portraits/thumb/women/60.jpg"></div><i>
            <svg style="width:24px;height:24px" viewBox="0 0 24 24">
              <path fill="#fff" d="M17,17.25V14H10V10H17V6.75L22.25,12L17,17.25M13,2A2,2 0 0,1 15,4V8H13V4H4V20H13V16H15V20A2,2 0 0,1 13,22H4A2,2 0 0,1 2,20V4A2,2 0 0,1 4,2H13Z"></path>
            </svg></i>
        </div>
        <div class="dash-nav-menu-btn"><i class="material-icons toggle-mobile-nav">dehaze</i></div>
        <ul class="menu">
          <li><a href="inventory.html">Inventory</a></li>
          <li><a href="pockets.html">Pockets</a></li>
          <li><a href="#">Integrations</a></li>
        </ul>
      </div>
    </div>
    <section class="title"><span class="heading">Token Details</span><a class="view-all-btn" href="inventory.html">View All Tokens      </a></section>
    <section class="panels-container">
      <div class="panels left-col">
        <div class="panel">
          <div class="panel-heading">Primary</div>
          <div class="panel-content">
            <div class="avatar">
              <div class="avatar-square"><img src="http://lorempixel.com/60/60/"></div>
            </div>
            <div class="primary-info"><span class="nickname"><a href="#">BITCRYSTALS</a></span>
              <div class="subtext"><span class="quantity">1.2k</span><span class="name">1 Sponsorship of the Let’s Talk Bitcoin Show</span></div>
            </div>
          </div>
        </div>
        <div class="panel">
          <div class="panel-heading">Info</div>
          <div class="panel-content">
            <div class="details">
              <div class="detail">
                <div class="detail-name">Website</div>
                <div class="detail-content"><a href="#">http://letstalkbitcoin.com/bitcoffee</a></div>
              </div>
              <div class="detail">
                <div class="detail-name">Amount</div>
                <div class="detail-content">100,000 in circulation</div>
              </div>
              <div class="detail">
                <div class="detail-name">Sponser</div>
                <div class="detail-content">Let's Talk Bicoin!</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="panels right-col">
        <div class="panel">
          <div class="panel-heading">Market</div>
          <div class="panel-content">
            <div class="details">
              <div class="detail">
                <div class="detail-name">Official Price</div>
                <div class="detail-content">1 BTC</div>
              </div>
              <div class="detail">
                <div class="detail-name">Market Price</div>
                <div class="detail-content">0.85 BTC</div>
              </div>
              <div class="detail">
                <div class="detail-name">Vending Machines</div>
                <div class="detail-content"><a href="#">http://vendingmachine.com</a></div>
              </div>
              <div class="detail">
                <div class="detail-name">Redemtion</div>
                <div class="detail-content"><a href="#">http://redeemmehere.com</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel">
          <div class="panel-heading">Community</div>
          <div class="panel-content">
            <div class="subtitle">Top Holders</div>
            <ul class="top-holders">
              <li>
                <div class="avatar"><img src="http://lorempixel.com/45/45/?t=1"></div>
                <div class="username">Philip J. Fry</div>
                <div class="quantity">4k</div>
              </li>
              <li>
                <div class="avatar"><img src="http://lorempixel.com/45/45/?t=2"></div>
                <div class="username">Bender Rodriguez</div>
                <div class="quantity">3.2k</div>
              </li>
              <li>
                <div class="avatar"><img src="http://lorempixel.com/45/45/?t=3"></div>
                <div class="username">Homer Simpson</div>
                <div class="quantity">141</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <script src="./javascripts/jquery-2.2.4.min.js"></script>
    <script src="./javascripts/application.js"></script>
  </body>
</html>

src/views/token_details.pug
doctype html
html(lang="en")
  head
    include partials/_head
  body.dashboard.inventory
    include partials/_dashnav
    section.title
      span.heading Token Details
      a.view-all-btn(href="inventory.html") View All Tokens      
    section.panels-container
      .panels.left-col
        .panel
          .panel-heading.
            Primary
          .panel-content
            .avatar
              .avatar-square
                img(src="http://lorempixel.com/60/60/")
            .primary-info
              span.nickname: a(href="#") BITCRYSTALS
              .subtext
                span.quantity 1.2k
                span.name 1 Sponsorship of the Let’s Talk Bitcoin Show
        .panel
          .panel-heading.
            Info
          .panel-content
            .details
              .detail
                .detail-name.
                  Website
                .detail-content
                  a(href="#") http://letstalkbitcoin.com/bitcoffee
              .detail
                .detail-name.
                  Amount
                .detail-content.
                  100,000 in circulation
              .detail
                .detail-name.
                  Sponser
                .detail-content.
                  Let's Talk Bicoin!
      .panels.right-col
        .panel
          .panel-heading.
            Market
          .panel-content
            .details
              .detail
                .detail-name.
                  Official Price
                .detail-content.
                  1 BTC
              .detail
                .detail-name.
                  Market Price
                .detail-content.
                  0.85 BTC
              .detail
                .detail-name.
                  Vending Machines
                .detail-content
                  a(href="#") http://vendingmachine.com
              .detail
                .detail-name.
                  Redemtion
                .detail-content
                  a(href="#") http://redeemmehere.com
        .panel
          .panel-heading.
            Community
          .panel-content
            .subtitle Top Holders
            ul.top-holders
              li
                .avatar: img(src="http://lorempixel.com/45/45/?t=1")
                .username Philip J. Fry
                .quantity 4k
              li
                .avatar: img(src="http://lorempixel.com/45/45/?t=2")
                .username Bender Rodriguez
                .quantity 3.2k
              li
                .avatar: img(src="http://lorempixel.com/45/45/?t=3")
                .username Homer Simpson
                .quantity 141
    include partials/_javascripts
