app/partials/_dashnav.html

<div class="navigation">
  <div class="navigation-content">
    <div class="logo"><span>token<strong>pass</strong></span></div>
    <div class="user">
      <div class="avatar"></div><i class="material-icons">keyboard_arrow_down</i>
    </div>
    <ul class="menu">
      <li><a href="inventory.html">Inventory</a></li>
      <li><a href="pockets.html">Addresses</a></li>
      <li><a href="#">Integrations</a></li>
    </ul>
  </div>
</div>

src/views/partials/_dashnav.pug
.navigation
  .navigation-content
    .logo
      span token<strong>pass</strong>
    .user
      .avatar
      i.material-icons keyboard_arrow_down
    ul.menu
      li: a(href="inventory.html") Inventory
      li: a(href="pockets.html") Addresses
      li: a(href="#") Integrations
